../Core/Src/main.c:87:5:main	1
../Core/Src/main.c:151:6:SystemClock_Config	3
../Core/Src/main.c:195:13:MX_ADC1_Init	3
../Core/Src/main.c:245:13:MX_SPI1_Init	2
../Core/Src/main.c:281:13:MX_TIM1_Init	9
../Core/Src/main.c:359:13:MX_TIM2_Init	4
../Core/Src/main.c:400:13:MX_TIM3_Init	4
../Core/Src/main.c:441:13:MX_USART1_UART_Init	2
../Core/Src/main.c:470:13:MX_DMA_Init	1
../Core/Src/main.c:488:13:MX_GPIO_Init	1
../Core/Src/main.c:525:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:546:6:Error_Handler	1
