../Core/Src/main.c:85:5:main	1
../Core/Src/main.c:150:6:SystemClock_Config	3
../Core/Src/main.c:197:13:MX_ADC1_Init	3
../Core/Src/main.c:249:13:MX_SPI1_Init	2
../Core/Src/main.c:287:13:MX_TIM1_Init	9
../Core/Src/main.c:370:13:MX_TIM2_Init	4
../Core/Src/main.c:415:13:MX_TIM3_Init	4
../Core/Src/main.c:460:13:MX_USART1_UART_Init	2
../Core/Src/main.c:491:13:MX_DMA_Init	1
../Core/Src/main.c:509:13:MX_GPIO_Init	1
../Core/Src/main.c:546:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:567:6:Error_Handler	1
